PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=hangman
DB_PASSWORD=swami
DB_PORT=5432
SESSION_SECRET=swami123
GOOGLE_CLIENT_ID=50906636742-nufinap96sudp34qi2ht2uojboqgu6ua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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